# mlfeature

./: .gitignore  README.md  README.zh_CN.md  pom.xml
mlfeature-sparkml/: README.md  pom.xml
mlfeature-sparkml/src/main/scala/org.apache.spark.ml/evaluation/: SingleFeatureEvaluator.scala
mlfeature-sparkml/src/main/scala/org.apache.spark.ml/feature/: DataBalancer.scala  Imputer.scala  UnivariateSelector.scala  VarianceSelector.scala  VarianceThresholdSelector.scala
mlfeature-sparkml/src/main/scala/org.apache.spark.ml/param/shared/: HasStrategy.scala
mlfeature-sparkml/src/test/scala/org/apache/spark/: MySparkTestSuite.scala
mlfeature-sparkml/src/test/scala/org/apache/spark/ml/feature/: DataBalancerSuite.scala  MyBucketizerSuite.scala  VarianceSelectorSuite.scala  VarianceThresholdSelectorSuite.scala
mlfeature-udf/src/main/scala/com/crackcell/mlfeature/udf/functions/: City.scala
mlfeature-udf/src/test/scala/com/crackcell/mlfeature/udf/functions/: CitySuite.scala
sparkml/: README.md
sparkml/src/main/scala/org.apache.spark.ml/feature/: MyBucketizer.scala
sparkml/src/test/test/org/apache/spark/: MyTestSuite.scala
sparkml/src/test/test/org/apache/spark/ml/feature/: DataBalancerSuite.scala  MyBucketizerSuite.scala
src/main/scala/org/apache/spark/ml/evaluation/: SingleFeatureEvaluator.scala
src/main/scala/org/apache/spark/ml/feature/: DataBalancer.scala  MyBucketizer.scala  MyStringIndexer.scala  StratifiedSamplingDataBalancer.scala
src/org/apache/spark/ml/feature/: DataBalancer.scala  MissingValueImputer.scala  MissingValueMeanImputer.scala  MyBucketizer.scala  MyStringIndexer.scala
src/test/scala/org/apache/spark/ml/feature/: DataBalancerSuite.scala  MyBucketizerSuite.scala  MyStringIndexerSuite.scala
udf/core/: pom.xml
